<!DOCTYPE html>
<html>
  <link rel="icon" href="../favicon.ico">
</header>
  <body>
    


    <div id="clickHere" class="clickHere" onclick="play_video();">
      <p id="start" class="start">Click anywhere to start (browser limitation)</p>
      </div>

    <img class="Title" src="../images/shigaduhshay logo.png" alt="BAD BROWSER NOOB">

    <div class="video-container">
      <video src="../videos/Im dead AHH.mp4" id="myVideo">
        video not supported
      </video>
      </div>

</body>

<script type='text/javascript'>
  document.getElementById('myVideo').addEventListener('ended',myHandler,false);
  function myHandler(e) {
      window.close();
  }


    function play_video()
{

document.getElementById("myVideo").play();
var clickMeText = document.getElementById("clickHere");
  clickMeText.innerHTML = "";
} 

</script>

<style>
body {
    background-color: rgb(152,152,152);
    overflow: hidden;
}

p {
    text-align: center;
}

video {
    z-index: -1;
}


.video-container {
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%; 
    overflow: hidden;
  }
  .video-container video {
  
    /* Setting width & height to auto prevents the browser from stretching or squishing the video */
    width: auto;
    height: auto;
  
    /* Center the video */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .clickHere {
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 100%;
    height: 100vh;
  }

  .start {
    color: white;
    background: rgba(0, 0, 0, 0.25);
    filter: drop-shadow(0 0 0.1rem rgb(256, 256, 256));
  }

  .Title {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .youtube-video-container {
    z-index: -1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
  }
</style>

</html>
